<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Logo AJ Loadscreen</title>
  </head>
<style>

body{
  overflow-x: hidden;
}

#cover {
  position:absolute;
    z-index: 2;
    right:0.8%;
    top:18.5%;
    margin:-150px 0 0 -115px;
    animation: rotation 6s ease-in-out infinite;
}

#cover2 {
  position:absolute;
    z-index: 4;
    right:1.0%;
    top:22.8%;
    margin:-150px 0 0 -115px;
    animation: rotation 6s ease-in-out infinite;
}

@keyframes rotation{
  0%{
    transform: rotateY(0deg);
  }
  50%{
    transform: rotateY(360deg);
  }
  100%{
    transform: rotateY(0deg);
  }

}


</style>
  <body>
    <!-- <div> -->
      <img src='https://cdn.discordapp.com/attachments/1003093145858343065/1004002991390605374/MRP1.3.png' width="80" height="80" id='cover'/>
    <!-- </div>
    <div>
      <img src='https://cdn.discordapp.com/attachments/870094209783308299/935637510233653268/QBCore_-_Blue.png' width="50" height="40" id='cover2'/>
    </div> -->
	 <!-- change file .gif with your file gif -->
    
    
  </body>
</html>
